{
  // The devcontainer mounts ./apps from this repo at
  // /workspaces/iac/apps/. Tasks resolve <app> CLI args to
  // /workspaces/iac/apps/<app>/.iac/.
  // To keep the sidebar focused on deployment config (not app source), forks
  // whitelist their app .iac/ folders here and hide everything else under
  // apps/ via files.exclude.
  "folders": [
    {
      "name": "IaC",
      "path": "."
    },
    {
      "name": "tientje-ketama (.iac)",
      "path": "apps/tientje-ketama/.iac"
    }
  ],
  "settings": {
    "files.exclude": {
      "apps": true,
      "app": true
    }
  }
}
